


Generation 0
================

Subpopulation 0
----------------
Avg Nodes: 40.561
Nodes/tree: [40.561]
Avg Depth: 6.145
Depth/tree: [6.145]
Mean fitness raw: 9.106 adjusted: 0.09965977 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=9.0 Adjusted=0.1 Hits=0
Tree 0:
 (and (pop (if (samecolor (if (pop (GoRightPct:76
     (GoUpPct:23 (GoLeftPct:26 (1,4))))) (GoUpPct:20
     (GoUpPct:99 (GoDownPct:28 (GoDownPct:16 (4,1)))))
     (GoUpPct:29 (GoLeftPct:55 (if (not false)
         (GoUpPct:55 (0,3)) (GoRightPct:0 (0,5))))))
     (GoRightPct:68 (GoLeftPct:30 (GoLeftPct:57
         (GoUpPct:26 (GoLeftPct:65 (2,4))))))) (GoDownPct:18
     (if (pop (GoDownPct:12 (GoLeftPct:17 (if
         false (0,1) (5,1))))) (if (and (or (not true)
         (and true false)) (or (not true) (samecolor
         (4,5) (1,0)))) (GoLeftPct:0 (GoDownPct:0
         (GoRightPct:0 (2,1)))) (if (and (and true
         false) (or false true)) (GoRightPct:0 (GoUpPct:0
         (5,2))) (GoDownPct:20 (if true (5,2) (4,3)))))
         (GoLeftPct:40 (GoDownPct:35 (GoLeftPct:38
             (GoUpPct:79 (5,3))))))) (if (samecolor (GoRightPct:65
     (GoUpPct:18 (GoUpPct:69 (if true (4,3) (4,1)))))
     (GoRightPct:86 (GoRightPct:54 (GoLeftPct:23
         (GoLeftPct:40 (2,2)))))) (GoLeftPct:17 (GoLeftPct:73
     (GoRightPct:38 (GoRightPct:85 (GoRightPct:71
         (3,1)))))) (GoRightPct:13 (GoUpPct:91 (if
     (not (or true false)) (GoDownPct:0 (GoDownPct:0
     (3,4))) (GoDownPct:70 (if true (3,0) (2,5)))))))))
     (pop (GoUpPct:77 (GoDownPct:16 (GoRightPct:67
         (GoDownPct:58 (GoDownPct:48 (GoRightPct:29
             (if true (3,0) (2,4))))))))))



Generation 1
================

Subpopulation 0
----------------
Avg Nodes: 39.884
Nodes/tree: [39.884]
Avg Depth: 6.281
Depth/tree: [6.281]
Mean fitness raw: 14.591 adjusted: 0.07008931 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=9.0 Adjusted=0.1 Hits=0
Tree 0:
 (samecolor (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0
     (if (and (and (or (samecolor (if (and false
         true) (GoDownPct:0 (4,2)) (GoUpPct:0 (3,4)))
         (GoDownPct:0 (GoUpPct:0 (1,2)))) (not (and
         (and true true) (samecolor (5,5) (0,3)))))
         false) false) (GoRightPct:0 (if (samecolor
         (2,2) (5,0)) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (GoDownPct:0 (2,3))))) (GoDownPct:0 (GoUpPct:0
         (GoUpPct:0 (3,1)))))) (if true (GoDownPct:0
         (if (samecolor (GoRightPct:0 (GoRightPct:0
             (5,0))) (GoRightPct:0 (if true (4,3) (0,3))))
             (GoRightPct:0 (GoDownPct:0 (if false (3,1)
                 (0,2)))) (GoRightPct:0 (if true (GoRightPct:0
             (0,2)) (GoUpPct:0 (4,5)))))) (GoRightPct:0
         (if (samecolor (GoDownPct:0 (GoRightPct:0
             (1,5))) (0,3)) (2,1) (GoRightPct:0 (4,2)))))))))
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (if (pop (GoLeftPct:0 (GoLeftPct:0 (if (and
             (not true) (samecolor (0,1) (2,2))) (2,1)
             (GoDownPct:0 (GoLeftPct:0 (4,1))))))) (if
             (pop (GoDownPct:0 (GoRightPct:0 (GoRightPct:0
                 (GoUpPct:0 (5,1)))))) (GoRightPct:0 (if false
             (GoDownPct:0 (GoRightPct:0 (GoUpPct:0 (1,5))))
             (GoLeftPct:0 (GoLeftPct:0 (GoUpPct:0 (2,4))))))
             (GoRightPct:0 (if (pop (GoUpPct:0 (4,4)))
                 (GoUpPct:0 (3,1)) (3,2)))) (if (pop (if (samecolor
             (if (pop (0,2)) (GoDownPct:0 (4,2)) (GoUpPct:0
                 (4,3))) (GoDownPct:0 (GoRightPct:0 (0,1))))
             (if (or (or true true) true) (0,5) (GoLeftPct:0
                 (GoDownPct:0 (1,1)))) (GoDownPct:0 (GoRightPct:0
             (4,4))))) (if (pop (if (or true (pop (2,4)))
             (0,4) (GoLeftPct:0 (GoRightPct:0 (1,0)))))
             (GoRightPct:0 (GoUpPct:0 (GoLeftPct:0 (if
                 true (4,0) (4,4))))) (GoLeftPct:0 (GoDownPct:0
             (3,4)))) (GoRightPct:0 (GoRightPct:0 (4,2)))))))))



Generation 2
================

Subpopulation 0
----------------
Avg Nodes: 47.703
Nodes/tree: [47.703]
Avg Depth: 7.24
Depth/tree: [7.24]
Mean fitness raw: 8.736 adjusted: 0.10455244 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=8.0 Adjusted=0.11111111 Hits=0
Tree 0:
 (and (not (or (and (samecolor (GoDownPct:0
     (if (pop (1,4)) (GoDownPct:0 (GoLeftPct:0
         (if false (5,3) (2,2)))) (GoRightPct:13 (GoUpPct:100
         (if true (1,4) (2,5)))))) (GoUpPct:50 (GoDownPct:31
     (if (and (pop (0,0)) (not false)) (GoDownPct:0
         (if (not (samecolor (2,1) (0,5))) (GoRightPct:0
             (GoLeftPct:0 (5,2))) (GoDownPct:0 (GoDownPct:0
             (5,1))))) (GoLeftPct:26 (if true (0,5) (0,3)))))))
     (samecolor (GoLeftPct:99 (if (not false)
         (GoDownPct:70 (GoRightPct:73 (GoLeftPct:77
             (1,4)))) (GoRightPct:0 (GoLeftPct:0 (4,1)))))
         (GoDownPct:60 (GoLeftPct:55 (1,3))))) (and
     (and (pop (GoRightPct:37 (GoUpPct:45 (2,0))))
         (not false)) (or (and false (not (not (not
     true)))) (not (pop (0,0))))))) true)



Generation 3
================

Subpopulation 0
----------------
Avg Nodes: 39.791
Nodes/tree: [39.791]
Avg Depth: 6.951
Depth/tree: [6.951]
Mean fitness raw: 15.473 adjusted: 0.07188426 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=8.0 Adjusted=0.11111111 Hits=0
Tree 0:
 (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0 (GoRightPct:0
     (3,2)))))



Generation 4
================

Subpopulation 0
----------------
Avg Nodes: 55.258
Nodes/tree: [55.258]
Avg Depth: 8.222
Depth/tree: [8.222]
Mean fitness raw: 11.668 adjusted: 0.08449445 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=8.0 Adjusted=0.11111111 Hits=0
Tree 0:
 (not (not true))



Generation 5
================

Subpopulation 0
----------------
Avg Nodes: 63.417
Nodes/tree: [63.417]
Avg Depth: 8.925
Depth/tree: [8.925]
Mean fitness raw: 9.4 adjusted: 0.0987802 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=8.0 Adjusted=0.11111111 Hits=0
Tree 0:
 (GoUpPct:0 (GoLeftPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoRightPct:0 (if (or (not (not false)) (samecolor
         (GoRightPct:0 (3,3)) (if false (4,1) (4,0))))
         (GoRightPct:0 (if (not true) (GoRightPct:0
             (1,5)) (GoUpPct:0 (1,0)))) (if (not (and
         false false)) (GoRightPct:0 (GoLeftPct:0
         (5,4))) (GoRightPct:0 (GoDownPct:0 (1,1))))))))))



Generation 6
================

Subpopulation 0
----------------
Avg Nodes: 64.059
Nodes/tree: [64.059]
Avg Depth: 8.959
Depth/tree: [8.959]
Mean fitness raw: 7.039 adjusted: 0.12740038 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=6.0 Adjusted=0.14285715 Hits=0
Tree 0:
 (if (and (not (not false)) (and (and (or
     false false) false) (samecolor (if true (1,3)
     (2,1)) (3,2)))) (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (GoUpPct:0 (0,0))))) (if (pop
     (GoUpPct:94 (if true (3,2) (4,3)))) (GoDownPct:15
     (GoRightPct:71 (1,0))) (GoUpPct:86 (4,2))))



Generation 7
================

Subpopulation 0
----------------
Avg Nodes: 63.741
Nodes/tree: [63.741]
Avg Depth: 9.099
Depth/tree: [9.099]
Mean fitness raw: 6.591 adjusted: 0.13262686 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=6.0 Adjusted=0.14285715 Hits=0
Tree 0:
 (or (or (and false (samecolor (5,4) (1,2)))
     (and (and (not true) (or false (pop (0,2))))
         (samecolor (GoDownPct:0 (if false (4,5) (2,2)))
             (if false (3,2) (0,0))))) (pop (GoDownPct:0
     (GoUpPct:0 (1,3)))))



Generation 8
================

Subpopulation 0
----------------
Avg Nodes: 66.597
Nodes/tree: [66.597]
Avg Depth: 9.578
Depth/tree: [9.578]
Mean fitness raw: 6.038 adjusted: 0.14259931 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=6.0 Adjusted=0.14285715 Hits=0
Tree 0:
 (GoUpPct:0 (GoRightPct:0 (GoLeftPct:0 (GoRightPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0
         (GoRightPct:0 (if (samecolor (GoRightPct:0
             (if false (2,5) (2,2))) (GoUpPct:0 (GoUpPct:0
             (3,2)))) (GoLeftPct:0 (GoRightPct:0 (if false
             (2,4) (1,2)))) (if (not (or true true)) (GoUpPct:0
             (GoUpPct:0 (2,5))) (GoLeftPct:0 (GoUpPct:0
             (3,1))))))))))))))



Generation 9
================

Subpopulation 0
----------------
Avg Nodes: 66.041
Nodes/tree: [66.041]
Avg Depth: 9.479
Depth/tree: [9.479]
Mean fitness raw: 11.57 adjusted: 0.09618666 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=6.0 Adjusted=0.14285715 Hits=0
Tree 0:
 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
     (if true (5,0) (5,0)))))



Generation 10
================

Subpopulation 0
----------------
Avg Nodes: 71.889
Nodes/tree: [71.889]
Avg Depth: 10.037
Depth/tree: [10.037]
Mean fitness raw: 11.79 adjusted: 0.094443634 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=6.0 Adjusted=0.14285715 Hits=0
Tree 0:
 (if (or (pop (GoLeftPct:0 (GoDownPct:0 (GoDownPct:0
     (4,0))))) (or (pop (GoRightPct:0 (if false
     (0,0) (3,2)))) (samecolor (GoLeftPct:0 (if
     (not (pop (GoLeftPct:0 (2,4)))) (GoDownPct:0
     (GoUpPct:0 (if true (3,4) (5,4)))) (if (samecolor
     (0,2) (1,5)) (1,4) (GoDownPct:0 (GoLeftPct:0
     (2,0)))))) (GoDownPct:0 (GoRightPct:0 (3,2))))))
     (GoLeftPct:0 (GoRightPct:0 (GoUpPct:0 (GoRightPct:0
         (if true (0,3) (GoUpPct:0 (GoRightPct:0 (GoRightPct:0
             (1,3))))))))) (GoUpPct:0 (if (and (and (or
     false true) (or false true)) (and (or false
     true) (or false true))) (GoDownPct:0 (GoRightPct:0
     (GoUpPct:0 (3,4)))) (GoDownPct:0 (if (not
     true) (GoRightPct:0 (4,1)) (GoUpPct:0 (4,3)))))))



Generation 11
================

Subpopulation 0
----------------
Avg Nodes: 76.316
Nodes/tree: [76.316]
Avg Depth: 10.287
Depth/tree: [10.287]
Mean fitness raw: 5.146 adjusted: 0.17050341 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (and (samecolor (GoDownPct:52 (GoRightPct:14
     (GoDownPct:29 (GoUpPct:20 (GoDownPct:19 (GoRightPct:90
         (GoRightPct:52 (0,4)))))))) (if (pop (GoUpPct:27
     (3,4))) (GoDownPct:48 (GoRightPct:83 (2,5)))
     (GoUpPct:3 (0,1)))) (pop (GoRightPct:92 (GoDownPct:51
     (if (samecolor (0,0) (GoRightPct:57 (2,1)))
         (GoRightPct:0 (GoDownPct:0 (if (and (or true
             (and false true)) (and (not false) (not false)))
             (GoRightPct:0 (GoDownPct:0 (GoRightPct:0
                 (1,0)))) (GoDownPct:0 (GoUpPct:0 (2,0))))))
         (GoRightPct:10 (GoLeftPct:14 (GoUpPct:84
             (GoDownPct:45 (GoLeftPct:87 (GoRightPct:79
                 (GoUpPct:31 (GoRightPct:15 (2,3))))))))))))))



Generation 12
================

Subpopulation 0
----------------
Avg Nodes: 70.506
Nodes/tree: [70.506]
Avg Depth: 9.883
Depth/tree: [9.883]
Mean fitness raw: 9.527 adjusted: 0.12649302 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (GoLeftPct:0 (GoUpPct:0 (0,2)))



Generation 13
================

Subpopulation 0
----------------
Avg Nodes: 77.531
Nodes/tree: [77.531]
Avg Depth: 10.332
Depth/tree: [10.332]
Mean fitness raw: 5.653 adjusted: 0.16037208 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (and (not (and (not false) (and true
     true))) (not (pop (if true (2,4) (0,1)))))
     (and (or (and (or (and (or false false) (and
         true false)) (samecolor (GoRightPct:0 (2,0))
         (GoUpPct:0 (3,3)))) (and true false)) (samecolor
         (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0 (GoLeftPct:0
             (4,3))))) (GoUpPct:0 (3,3)))) (and false
         false)))



Generation 14
================

Subpopulation 0
----------------
Avg Nodes: 81.995
Nodes/tree: [81.995]
Avg Depth: 10.681
Depth/tree: [10.681]
Mean fitness raw: 4.599 adjusted: 0.1824447 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (and (and (or false false) (and true true))
     false)



Generation 15
================

Subpopulation 0
----------------
Avg Nodes: 90.6
Nodes/tree: [90.6]
Avg Depth: 11.013
Depth/tree: [11.013]
Mean fitness raw: 7.626 adjusted: 0.14430346 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (or (and (or (and (pop (3,5)) (samecolor
     (5,4) (1,2))) (and (and true true) (not true)))
     (samecolor (5,4) (1,2))) (and (and true true)
     (not true))) (pop (GoDownPct:0 (GoUpPct:0
     (1,3)))))



Generation 16
================

Subpopulation 0
----------------
Avg Nodes: 95.797
Nodes/tree: [95.797]
Avg Depth: 11.292
Depth/tree: [11.292]
Mean fitness raw: 8.549 adjusted: 0.13971207 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0
         (5,4))))) (GoDownPct:0 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4)))))))
         (or (not (not (or (pop (GoUpPct:0 (2,0)))
             (not (pop (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (5,2)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 17
================

Subpopulation 0
----------------
Avg Nodes: 99.983
Nodes/tree: [99.983]
Avg Depth: 11.437
Depth/tree: [11.437]
Mean fitness raw: 10.67 adjusted: 0.1332665 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (pop (if (not (pop (GoLeftPct:0 (GoDownPct:0
     (GoUpPct:0 (GoRightPct:0 (GoUpPct:0 (GoLeftPct:0
         (0,2))))))))) (if (and (and (or (or (not
     (not (samecolor (GoLeftPct:0 (GoDownPct:0
         (GoUpPct:0 (if true (5,4) (2,1))))) (0,2))))
     (not (not (and true true)))) (samecolor (if
     true (5,4) (1,2)) (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (4,4)))))) (pop (GoUpPct:0 (GoDownPct:0
     (GoRightPct:0 (GoLeftPct:0 (5,4))))))) (and
     (not (pop (GoRightPct:0 (GoLeftPct:0 (GoUpPct:0
         (0,2)))))) (not (and (samecolor (GoRightPct:0
     (GoRightPct:0 (5,1))) (GoUpPct:0 (GoRightPct:0
     (4,0)))) (samecolor (GoDownPct:0 (GoRightPct:0
     (0,0))) (GoRightPct:0 (GoDownPct:0 (4,3))))))))
     (GoRightPct:0 (GoRightPct:0 (if (or (or (not
         (not true)) (not (and false true))) (pop
         (GoUpPct:0 (GoLeftPct:0 (0,0))))) (GoLeftPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoDownPct:0 (4,4)))))
         (GoRightPct:0 (GoLeftPct:0 (if (samecolor
             (GoDownPct:0 (4,5)) (3,2)) (GoUpPct:0 (0,1))
             (GoUpPct:0 (1,0)))))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (GoLeftPct:0 (GoUpPct:0 (1,2))))
         (pop (GoRightPct:0 (GoUpPct:0 (0,1))))) (GoUpPct:0
         (GoRightPct:0 (GoRightPct:0 (GoRightPct:0
             (5,3))))) (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
         (GoRightPct:0 (3,2))))))))) (GoRightPct:0
     (GoDownPct:0 (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0
         (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
             (1,3)))))))))))



Generation 18
================

Subpopulation 0
----------------
Avg Nodes: 105.222
Nodes/tree: [105.222]
Avg Depth: 11.532
Depth/tree: [11.532]
Mean fitness raw: 10.795 adjusted: 0.13204996 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (or false (pop (0,2))) (or true false))



Generation 19
================

Subpopulation 0
----------------
Avg Nodes: 106.614
Nodes/tree: [106.614]
Avg Depth: 11.849
Depth/tree: [11.849]
Mean fitness raw: 4.98 adjusted: 0.17457029 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (samecolor (GoDownPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoLeftPct:0 (GoUpPct:0 (if
         (pop (GoRightPct:0 (0,0))) (GoRightPct:0
         (GoUpPct:0 (3,5))) (GoRightPct:0 (GoLeftPct:0
         (1,1))))))))) (GoRightPct:0 (GoDownPct:0
     (GoDownPct:0 (if (samecolor (GoLeftPct:0
         (GoRightPct:0 (if (and (pop (GoLeftPct:0
             (GoRightPct:0 (if true (1,4) (0,3))))) true)
             (3,2) (if (not (samecolor (2,1) (4,2))) (GoLeftPct:0
             (GoUpPct:0 (GoUpPct:0 (GoDownPct:0 (2,2)))))
             (if (not (samecolor (GoLeftPct:0 (2,1)) (4,2)))
                 (5,4) (if (samecolor (3,1) (GoDownPct:0 (4,1)))
                 (GoLeftPct:0 (GoDownPct:0 (2,5))) (GoRightPct:0
                 (if true (5,4) (1,2))))))))) (GoRightPct:0
         (GoRightPct:0 (if true (4,4) (5,3))))) (GoUpPct:0
         (GoDownPct:0 (GoUpPct:0 (GoDownPct:0 (2,0)))))
         (GoRightPct:0 (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0
             (1,5)))))))))) (not (not (and (samecolor
     (if (pop (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (4,1))))) (if (or (not (and true true)) (and
         (or true false) (or false false))) (GoDownPct:0
         (GoUpPct:0 (GoDownPct:0 (1,1)))) (GoUpPct:0
         (GoRightPct:0 (GoLeftPct:0 (5,2))))) (GoRightPct:0
         (GoUpPct:0 (3,4)))) (if (not (or (and (or
     true false) (not true)) (pop (if true (5,0)
     (3,0))))) (GoDownPct:0 (if (or (samecolor
     (5,3) (4,4)) (or false (and true true)))
     (GoUpPct:0 (GoRightPct:0 (5,0))) (GoLeftPct:0
     (GoDownPct:0 (3,5))))) (GoRightPct:0 (GoDownPct:0
     (if (or false true) (if false (3,0) (3,5))
         (GoUpPct:0 (3,2))))))) (and (not (pop (if
     (pop (GoDownPct:0 (1,5))) (GoUpPct:0 (GoRightPct:0
     (2,5))) (GoDownPct:0 (if false (4,4) (2,0))))))
     (and (and (and (samecolor (GoRightPct:0 (0,3))
         (GoUpPct:0 (5,5))) (samecolor (GoRightPct:0
         (0,2)) (GoDownPct:0 (5,5)))) (not (samecolor
         (GoRightPct:0 (1,3)) (GoDownPct:0 (1,2)))))
         (or (or (or (and false false) (or false true))
             (and (not false) (samecolor (2,1) (4,0))))
             (or (and (and true false) (samecolor (4,5)
                 (2,3))) (and (not true) (pop (5,0)))))))))))



Generation 20
================

Subpopulation 0
----------------
Avg Nodes: 107.111
Nodes/tree: [107.111]
Avg Depth: 11.814
Depth/tree: [11.814]
Mean fitness raw: 10.518 adjusted: 0.12773603 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (pop (if (not (pop (GoLeftPct:0 (GoDownPct:0
     (GoUpPct:0 (GoRightPct:0 (GoUpPct:0 (GoLeftPct:0
         (0,2))))))))) (if (and (and (or (or (not
     (not (samecolor (GoLeftPct:0 (GoDownPct:0
         (GoUpPct:0 (if true (5,4) (2,1))))) (0,2))))
     (not (not (and true true)))) (samecolor (if
     true (5,4) (1,2)) (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (4,4)))))) (pop (GoUpPct:0 (GoDownPct:0
     (GoRightPct:0 (GoLeftPct:0 (5,4))))))) (and
     (not (pop (GoRightPct:0 (GoLeftPct:0 (GoUpPct:0
         (0,2)))))) (not (and (samecolor (GoRightPct:0
     (GoRightPct:0 (5,1))) (GoUpPct:0 (GoRightPct:0
     (4,0)))) (samecolor (GoDownPct:0 (GoRightPct:0
     (0,0))) (GoRightPct:0 (GoDownPct:0 (4,3))))))))
     (GoRightPct:0 (GoRightPct:0 (if (or (or (not
         (not true)) (not (and false true))) (pop
         (GoUpPct:0 (GoLeftPct:0 (0,0))))) (GoLeftPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoDownPct:0 (4,4)))))
         (GoRightPct:0 (GoLeftPct:0 (if (samecolor
             (GoDownPct:0 (4,5)) (3,2)) (GoUpPct:0 (0,1))
             (GoUpPct:0 (1,0)))))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (GoLeftPct:0 (GoUpPct:0 (1,2))))
         (pop (GoRightPct:0 (GoUpPct:0 (0,1))))) (GoUpPct:0
         (GoRightPct:0 (GoRightPct:0 (GoRightPct:0
             (5,3))))) (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
         (GoRightPct:0 (3,2))))))))) (GoRightPct:0
     (GoDownPct:0 (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0
         (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
             (1,3)))))))))))



Generation 21
================

Subpopulation 0
----------------
Avg Nodes: 112.489
Nodes/tree: [112.489]
Avg Depth: 12.017
Depth/tree: [12.017]
Mean fitness raw: 8.788 adjusted: 0.13657145 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (not (samecolor (if (not (samecolor (GoDownPct:0
     (GoDownPct:0 (2,5))) (if (and (pop (0,0))
     (and true true)) (GoUpPct:0 (if false (4,5)
     (0,1))) (if (samecolor (0,1) (0,3)) (GoRightPct:0
     (3,4)) (GoDownPct:0 (1,2)))))) (GoDownPct:0
     (GoUpPct:0 (GoDownPct:0 (GoRightPct:0 (GoRightPct:0
         (1,3)))))) (GoUpPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoRightPct:0 (1,5))))))) (GoUpPct:0
     (if (pop (GoDownPct:0 (if (pop (4,1)) (GoUpPct:0
         (5,0)) (GoUpPct:0 (1,1))))) (GoUpPct:0 (GoRightPct:0
         (GoLeftPct:0 (4,4)))) (GoDownPct:0 (GoRightPct:0
         (if (not (samecolor (GoDownPct:0 (if (or
             false false) (GoLeftPct:0 (3,4)) (GoRightPct:0
             (1,3)))) (if (and (pop (0,0)) (and true true))
             (GoUpPct:0 (if false (4,5) (0,1))) (if (samecolor
             (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
                 (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
             (GoUpPct:0 (3,3)))))) (GoRightPct:0 (3,4))
             (GoDownPct:0 (1,2)))))) (GoDownPct:0 (GoUpPct:0
             (GoDownPct:0 (GoRightPct:0 (GoRightPct:0
                 (1,3)))))) (GoUpPct:0 (GoLeftPct:0 (GoDownPct:0
             (GoLeftPct:0 (GoRightPct:0 (1,5)))))))))))))



Generation 22
================

Subpopulation 0
----------------
Avg Nodes: 115.813
Nodes/tree: [115.813]
Avg Depth: 12.087
Depth/tree: [12.087]
Mean fitness raw: 8.549 adjusted: 0.13956167 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (if (samecolor (if false (4,0) (2,3)) (if
     (or (and (not (not (pop (GoUpPct:0 (GoRightPct:0
         (GoLeftPct:0 (5,2))))))) (or (not (pop (2,1)))
         (not (samecolor (0,3) (4,5))))) (or (not
         (not (or true true))) (or (samecolor (GoUpPct:0
         (0,1)) (if (not (samecolor (2,1) (4,2)))
         (GoUpPct:0 (5,3)) (if (not (samecolor (GoLeftPct:0
         (2,1)) (4,2))) (5,4) (if (samecolor (3,1)
         (GoDownPct:0 (4,1))) (GoLeftPct:0 (GoDownPct:0
         (2,5))) (GoRightPct:0 (if true (5,4) (1,2)))))))
         (and (samecolor (5,3) (4,4)) (and true false)))))
     (GoLeftPct:0 (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0
         (GoUpPct:0 (0,4)))))) (GoLeftPct:0 (GoUpPct:0
     (GoDownPct:0 (GoRightPct:0 (GoUpPct:0 (5,4))))))))
     (GoLeftPct:0 (GoRightPct:0 (GoLeftPct:0 (GoLeftPct:0
         (2,4))))) (GoUpPct:0 (1,2)))



Generation 23
================

Subpopulation 0
----------------
Avg Nodes: 116.168
Nodes/tree: [116.168]
Avg Depth: 12.205
Depth/tree: [12.205]
Mean fitness raw: 10.806 adjusted: 0.13203019 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (and (or (samecolor (GoUpPct:0 (if (samecolor
     (GoUpPct:0 (GoDownPct:0 (1,4))) (GoRightPct:0
     (GoDownPct:0 (1,5)))) (GoDownPct:0 (GoRightPct:0
     (GoUpPct:0 (5,3)))) (if (not (and false false))
     (GoDownPct:0 (GoDownPct:0 (4,2))) (if (and
     true false) (if true (1,5) (5,0)) (GoRightPct:0
     (1,5)))))) (GoUpPct:0 (if (not (and (not
     false) (pop (1,5)))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (0,0)))) (GoRightPct:0 (GoDownPct:0
     (GoDownPct:0 (0,0))))))) (not (and (pop (GoLeftPct:0
     (GoDownPct:0 (if false (1,1) (2,5))))) (pop
     (GoRightPct:0 (if (samecolor (1,4) (5,4))
         (GoLeftPct:0 (2,0)) (GoUpPct:0 (4,2))))))))
     (samecolor (GoUpPct:0 (0,2)) (if (not (pop
         (if true (2,4) (0,1)))) (if (not (and (not
         (or true true)) (not (samecolor (4,4) (3,4)))))
         (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0 (GoRightPct:0
             (5,1))))) (if (not (pop (if true (1,4) (1,2))))
         (if (and (samecolor (4,5) (2,3)) (samecolor
             (2,4) (1,1))) (if (samecolor (5,4) (2,0))
             (GoDownPct:0 (1,4)) (if true (2,1) (0,3)))
             (GoUpPct:0 (GoLeftPct:0 (3,1)))) (GoDownPct:0
         (GoLeftPct:0 (if false (5,5) (1,5)))))) (if
         (and (not (not (or false true))) (not (and
             (or true true) (or false true)))) (GoUpPct:0
         (if (and (samecolor (4,0) (4,0)) (pop (5,4)))
             (GoUpPct:0 (GoUpPct:0 (2,1))) (GoUpPct:0
             (GoUpPct:0 (0,3))))) (GoDownPct:0 (GoDownPct:0
         (GoLeftPct:0 (GoLeftPct:0 (0,4))))))))) (or
     (not (not (pop (GoDownPct:0 (GoDownPct:0
         (GoLeftPct:0 (if false (1,5) (1,4))))))))
     (or (pop (if (not (or (and (pop (1,4)) (not
         true)) (and (pop (0,1)) (pop (5,4))))) (GoUpPct:0
         (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (4,0)))))
         (if (or (or (pop (2,5)) (pop (2,5))) (and
             (pop (3,3)) (not true))) (if (samecolor (GoLeftPct:0
             (4,0)) (GoDownPct:0 (3,1))) (GoLeftPct:0
             (GoUpPct:0 (0,5))) (GoUpPct:0 (GoDownPct:0
             (GoDownPct:0 (GoLeftPct:0 (2,0)))))) (GoRightPct:0
             (GoUpPct:0 (GoLeftPct:0 (5,0))))))) (pop
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoLeftPct:0
             (GoLeftPct:0 (3,1))))))))))



Generation 24
================

Subpopulation 0
----------------
Avg Nodes: 117.25
Nodes/tree: [117.25]
Avg Depth: 12.488
Depth/tree: [12.488]
Mean fitness raw: 9.91 adjusted: 0.1308755 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (and (or (samecolor (GoUpPct:0 (if (samecolor
     (GoUpPct:0 (GoDownPct:0 (1,4))) (GoRightPct:0
     (GoDownPct:0 (1,5)))) (GoDownPct:0 (GoRightPct:0
     (GoUpPct:0 (5,3)))) (if (not (and false false))
     (GoDownPct:0 (GoDownPct:0 (4,2))) (if (and
     true false) (if true (1,5) (5,0)) (GoRightPct:0
     (1,5)))))) (GoUpPct:0 (if (not (and (not
     false) (pop (1,5)))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (0,0)))) (GoRightPct:0 (GoDownPct:0
     (GoDownPct:0 (0,0))))))) (not (and (pop (GoLeftPct:0
     (GoDownPct:0 (if false (1,1) (2,5))))) (pop
     (GoRightPct:0 (if (samecolor (1,4) (5,4))
         (GoLeftPct:0 (2,0)) (GoUpPct:0 (4,2))))))))
     (samecolor (GoUpPct:0 (0,2)) (if (not (pop
         (if true (2,4) (0,1)))) (if (not (and (not
         (or true true)) (not (samecolor (4,4) (3,4)))))
         (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0 (GoRightPct:0
             (5,1))))) (if (not (pop (if true (1,4) (1,2))))
         (if (and (samecolor (4,5) (2,3)) (samecolor
             (2,4) (1,1))) (if (samecolor (5,4) (2,0))
             (GoDownPct:0 (1,4)) (if true (2,1) (0,3)))
             (GoUpPct:0 (GoLeftPct:0 (3,1)))) (GoDownPct:0
         (GoLeftPct:0 (if false (5,5) (1,5)))))) (if
         (and (not (not (or false true))) (not (and
             (or true true) (or false true)))) (GoUpPct:0
         (if (and (samecolor (4,0) (4,0)) (pop (5,4)))
             (GoUpPct:0 (GoUpPct:0 (2,1))) (GoUpPct:0
             (GoUpPct:0 (0,3))))) (GoDownPct:0 (GoDownPct:0
         (GoLeftPct:0 (GoLeftPct:0 (0,4))))))))) (or
     (not (not (pop (GoDownPct:0 (GoDownPct:0
         (GoLeftPct:0 (if false (1,5) (1,4))))))))
     (or (pop (if (not (or (and (pop (1,4)) (not
         true)) (and (pop (0,1)) (pop (5,4))))) (GoUpPct:0
         (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (4,0)))))
         (if (or (or (pop (2,5)) (pop (2,5))) (and
             (pop (3,3)) (not true))) (if (samecolor (GoLeftPct:0
             (4,0)) (GoDownPct:0 (3,1))) (GoLeftPct:0
             (GoUpPct:0 (0,5))) (GoUpPct:0 (GoDownPct:0
             (GoDownPct:0 (GoLeftPct:0 (2,0)))))) (GoRightPct:0
             (GoUpPct:0 (GoLeftPct:0 (5,0))))))) (pop
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoLeftPct:0
             (GoLeftPct:0 (3,1))))))))))



Generation 25
================

Subpopulation 0
----------------
Avg Nodes: 117.454
Nodes/tree: [117.454]
Avg Depth: 12.4
Depth/tree: [12.4]
Mean fitness raw: 10.516 adjusted: 0.12762654 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (and (or (samecolor (GoUpPct:0 (if (samecolor
     (GoUpPct:0 (GoDownPct:0 (1,4))) (GoRightPct:0
     (GoDownPct:0 (1,5)))) (GoDownPct:0 (GoRightPct:0
     (GoUpPct:0 (5,3)))) (if (not (and false false))
     (GoDownPct:0 (GoDownPct:0 (4,2))) (if (and
     true false) (if true (1,5) (5,0)) (GoRightPct:0
     (1,5)))))) (GoUpPct:0 (GoDownPct:0 (GoDownPct:0
     (3,0))))) (not (and (pop (GoLeftPct:0 (GoDownPct:0
     (if false (1,1) (2,5))))) (pop (GoRightPct:0
     (if (samecolor (1,4) (5,4)) (GoLeftPct:0
         (2,0)) (GoUpPct:0 (4,2)))))))) (samecolor
     (GoUpPct:0 (0,2)) (if (and (not (and (pop
     (GoRightPct:0 (4,3))) (or (and false false)
     (samecolor (4,1) (1,2))))) (pop (GoRightPct:0
     (if (samecolor (4,2) (5,1)) (GoLeftPct:0
         (2,3)) (GoDownPct:0 (3,1)))))) (if (not (and
     (not (or true true)) (not (samecolor (4,4)
     (3,4))))) (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoRightPct:0 (5,1))))) (if (not (pop (if
     true (1,4) (1,2)))) (if (and (samecolor (4,5)
     (2,3)) (samecolor (2,4) (1,1))) (if (samecolor
     (5,4) (2,0)) (GoDownPct:0 (1,4)) (if true
     (2,1) (0,3))) (GoUpPct:0 (GoLeftPct:0 (3,1))))
     (GoDownPct:0 (GoLeftPct:0 (if false (5,5)
         (1,5)))))) (if (and (not (not (or false true)))
     (not (and (or true true) (or false true))))
     (GoUpPct:0 (if (and (samecolor (4,0) (4,0))
         (pop (5,4))) (GoUpPct:0 (GoUpPct:0 (2,1)))
         (GoUpPct:0 (GoUpPct:0 (0,3))))) (GoDownPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoLeftPct:0 (0,4)))))))))
     (or (not (not (pop (GoDownPct:0 (GoDownPct:0
         (GoLeftPct:0 (if false (1,5) (1,4))))))))
         (or (pop (if (not (or (and (pop (1,4)) (not
             true)) (and (pop (0,1)) (pop (5,4))))) (GoUpPct:0
             (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (4,0)))))
             (if (or (or (pop (2,5)) (pop (2,5))) (and
                 (pop (3,3)) (not true))) (if (samecolor (GoLeftPct:0
                 (4,0)) (GoDownPct:0 (3,1))) (GoLeftPct:0
                 (GoUpPct:0 (0,5))) (GoUpPct:0 (GoDownPct:0
                 (GoDownPct:0 (GoLeftPct:0 (2,0)))))) (GoRightPct:0
                 (GoUpPct:0 (GoLeftPct:0 (5,0))))))) (pop
             (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoLeftPct:0
                 (GoLeftPct:0 (3,1))))))))))



Generation 26
================

Subpopulation 0
----------------
Avg Nodes: 118.02
Nodes/tree: [118.02]
Avg Depth: 12.428
Depth/tree: [12.428]
Mean fitness raw: 4.518 adjusted: 0.18466888 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (samecolor (GoDownPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoLeftPct:0 (GoUpPct:0 (if
         (pop (GoRightPct:0 (0,0))) (GoRightPct:0
         (GoUpPct:0 (3,5))) (GoRightPct:0 (GoLeftPct:0
         (1,1))))))))) (GoRightPct:0 (GoDownPct:0
     (GoDownPct:0 (if (samecolor (GoLeftPct:0
         (GoRightPct:0 (GoLeftPct:26 (if true (0,5)
             (0,3))))) (GoRightPct:0 (GoRightPct:0 (if
         true (4,4) (5,3))))) (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (GoDownPct:0 (2,0))))) (GoRightPct:0
         (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0 (1,5))))))))))
     (not (not (and (samecolor (if (pop (GoUpPct:0
         (GoDownPct:0 (GoUpPct:0 (4,1))))) (if (or
         (not (and true true)) (and (or true false)
         (or false false))) (GoDownPct:0 (GoUpPct:0
         (GoDownPct:0 (1,1)))) (GoUpPct:0 (GoRightPct:0
         (GoLeftPct:0 (5,2))))) (GoRightPct:0 (GoUpPct:0
         (GoRightPct:0 (GoLeftPct:0 (2,2)))))) (if
         (not (or (and (or true false) (not true))
             (pop (if true (5,0) (3,0))))) (GoDownPct:0
         (if (or (samecolor (5,3) (4,4)) (or false
             false)) (GoUpPct:0 (GoRightPct:0 (5,0)))
             (GoLeftPct:0 (GoDownPct:0 (3,5))))) (GoRightPct:0
         (GoDownPct:0 (if (or false true) (if false
             (3,0) (3,5)) (GoUpPct:0 (3,2))))))) (and
         (not (pop (if (pop (GoDownPct:0 (1,5))) (GoUpPct:0
             (GoRightPct:0 (2,5))) (GoDownPct:0 (if false
             (4,4) (2,0)))))) (and (and (and (samecolor
         (GoRightPct:0 (0,3)) (GoUpPct:0 (5,5))) (samecolor
         (GoRightPct:0 (0,2)) (GoDownPct:0 (5,5))))
         (not (samecolor (GoRightPct:0 (1,3)) (GoDownPct:0
             (1,2))))) (or (or (or (and false false) (samecolor
         (GoUpPct:0 (2,3)) (if false (1,5) (0,1))))
         (and (not false) (samecolor (2,1) (4,0))))
         (or (and (and true false) (samecolor (4,5)
             (2,3))) (and (not true) (pop (5,0)))))))))))



Generation 27
================

Subpopulation 0
----------------
Avg Nodes: 120.809
Nodes/tree: [120.809]
Avg Depth: 12.768
Depth/tree: [12.768]
Mean fitness raw: 10.09 adjusted: 0.13241825 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (samecolor (GoRightPct:0 (GoUpPct:0 (GoLeftPct:0
     (5,2)))) (if (not (or (or (or (or (not (samecolor
     (GoRightPct:0 (4,2)) (GoLeftPct:0 (GoUpPct:0
     (2,3))))) (not (or (not false) (not (pop
     (1,5)))))) (or (or (not (not (or true true)))
     (or (pop (GoUpPct:0 (1,2))) (pop (GoDownPct:0
         (5,4))))) (or true (samecolor (GoDownPct:0
     (if true (2,4) (5,3))) (GoRightPct:0 (GoLeftPct:0
     (3,4))))))) false) (pop (2,1)))) (if (pop
     (GoLeftPct:0 (GoDownPct:0 (GoLeftPct:0 (if
         (samecolor (2,2) (GoRightPct:0 (GoDownPct:0
             (2,4)))) (GoDownPct:0 (GoLeftPct:0 (GoLeftPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,0)))))) (GoRightPct:0
         (1,4))))))) (GoLeftPct:0 (GoDownPct:0 (3,3)))
     (GoUpPct:0 (GoRightPct:0 (if true (GoRightPct:0
         (GoDownPct:0 (1,5))) (3,4))))) (GoUpPct:0
     (GoRightPct:0 (GoUpPct:0 (GoRightPct:0 (GoLeftPct:0
         (if (or (samecolor (GoDownPct:0 (2,4)) (GoDownPct:0
             (1,1))) (pop (GoLeftPct:0 (5,1)))) (GoLeftPct:0
             (GoLeftPct:0 (GoRightPct:0 (5,2)))) (GoDownPct:0
             (GoDownPct:0 (3,0)))))))))))



Generation 28
================

Subpopulation 0
----------------
Avg Nodes: 121.096
Nodes/tree: [121.096]
Avg Depth: 12.742
Depth/tree: [12.742]
Mean fitness raw: 6.013 adjusted: 0.15652704 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0
         (5,4))))) (GoDownPct:0 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4)))))))
         (or (not (not (or (pop (GoUpPct:0 (2,0)))
             (not (pop (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (5,2)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 29
================

Subpopulation 0
----------------
Avg Nodes: 114.253
Nodes/tree: [114.253]
Avg Depth: 12.728
Depth/tree: [12.728]
Mean fitness raw: 5.396 adjusted: 0.16544083 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (if (and (pop (if (not (pop (GoRightPct:0
     (GoUpPct:0 (2,2))))) (GoLeftPct:0 (GoDownPct:0
     (3,1))) (GoDownPct:0 (if (and (or false true)
     (samecolor (0,1) (0,3))) (GoDownPct:0 (if
     true (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0
     (3,4))))))) (or (not (not (or (pop (GoUpPct:0
     (2,0))) (not (pop (0,2)))))) (not (and (samecolor
     (GoUpPct:0 (GoUpPct:0 (2,4))) (GoUpPct:0
     (GoRightPct:0 (0,3)))) (and (and (and false
     true) (pop (0,4))) (and (pop (3,4)) (samecolor
     (0,1) (1,0)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (if
         (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
         (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
     (if (and (and (samecolor (5,4) (5,0)) (or
         (not (and true true)) (and (or true false)
         (or false false)))) (and (and true true)
         (or true false))) (if (samecolor (GoDownPct:0
         (5,5)) (GoRightPct:0 (2,0))) (GoRightPct:0
         (GoDownPct:0 (5,2))) (GoRightPct:0 (GoRightPct:0
         (3,0)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (5,5)))))))))



Generation 30
================

Subpopulation 0
----------------
Avg Nodes: 113.907
Nodes/tree: [113.907]
Avg Depth: 12.733
Depth/tree: [12.733]
Mean fitness raw: 8.242 adjusted: 0.14369075 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (or (and (not (and (not false) (and true
     true))) (not (samecolor (2,1) (4,0)))) (and
     (or (and (or false false) (and true false))
         (samecolor (GoRightPct:0 (2,0)) (GoUpPct:0
             (3,3)))) (or (samecolor (GoUpPct:0 (2,3))
     (5,3)) (pop (GoUpPct:0 (3,4))))))



Generation 31
================

Subpopulation 0
----------------
Avg Nodes: 114.44
Nodes/tree: [114.44]
Avg Depth: 13.094
Depth/tree: [13.094]
Mean fitness raw: 4.484 adjusted: 0.18461877 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=4.0 Adjusted=0.2 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0
         (5,4))))) (GoDownPct:0 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4)))))))
         (or (not (not (or (pop (GoUpPct:0 (2,0)))
             (not (pop (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (5,2)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 32
================

Subpopulation 0
----------------
Avg Nodes: 112.886
Nodes/tree: [112.886]
Avg Depth: 12.864
Depth/tree: [12.864]
Mean fitness raw: 3.735 adjusted: 0.21978486 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:98 (GoUpPct:4 (if (pop (if (samecolor
     (GoLeftPct:68 (GoDownPct:75 (GoUpPct:19 (GoDownPct:38
         (5,0))))) (GoUpPct:51 (GoDownPct:77 (GoLeftPct:43
     (GoUpPct:97 (3,3)))))) (GoLeftPct:70 (GoRightPct:28
     (if (and (pop (if (not (pop (GoRightPct:91
         (GoUpPct:54 (2,2))))) (if (and (pop (GoUpPct:74
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (3,4)))) (GoDownPct:24 (GoUpPct:78 (GoLeftPct:90
         (5,4))))) (GoDownPct:11 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:45 (GoDownPct:70
         (3,4))))))) (or (not (not (or (pop (GoUpPct:0
         (2,0))) (not (pop (0,2)))))) (or false false)))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:1
         (GoDownPct:61 (GoDownPct:48 (if (and (and
             (samecolor (5,4) (5,0)) (and true false))
             (and (and true true) (or true false))) (if
             (samecolor (GoDownPct:0 (5,5)) (GoRightPct:0
                 (2,0))) (GoRightPct:0 (GoDownPct:0 (5,2)))
             (GoRightPct:0 (GoRightPct:0 (3,0)))) (GoUpPct:27
             (GoDownPct:10 (GoUpPct:1 (5,5)))))))))))
     (GoDownPct:67 (GoLeftPct:6 (GoRightPct:81
         (GoRightPct:91 (GoDownPct:40 (0,3))))))))
     (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0 (GoLeftPct:0
         (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,2))))))))
     (GoUpPct:21 (GoUpPct:81 (GoLeftPct:23 (GoRightPct:83
         (GoRightPct:87 (GoDownPct:76 (GoLeftPct:21
             (3,5)))))))))))



Generation 33
================

Subpopulation 0
----------------
Avg Nodes: 103.612
Nodes/tree: [103.612]
Avg Depth: 12.438
Depth/tree: [12.438]
Mean fitness raw: 4.936 adjusted: 0.18981068 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (samecolor (GoRightPct:0 (GoUpPct:0 (GoLeftPct:0
     (5,2)))) (if (not (or (or (or (or (not (samecolor
     (GoRightPct:0 (4,2)) (GoLeftPct:0 (GoUpPct:0
     (2,3))))) (not (or (not false) (not (pop
     (1,5)))))) (or (or (not (not (or true true)))
     (or (pop (GoUpPct:0 (1,2))) (pop (GoDownPct:0
         (5,4))))) (or true (samecolor (GoDownPct:0
     (if true (2,4) (5,3))) (GoRightPct:0 (GoLeftPct:0
     (3,4))))))) false) (pop (2,1)))) (if (pop
     (GoLeftPct:0 (GoDownPct:0 (GoLeftPct:0 (if
         (samecolor (2,2) (GoRightPct:0 (GoDownPct:0
             (2,4)))) (GoDownPct:0 (GoLeftPct:0 (GoLeftPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,0)))))) (GoRightPct:0
         (1,4))))))) (GoLeftPct:0 (GoDownPct:0 (3,3)))
     (GoUpPct:0 (GoRightPct:0 (if true (GoRightPct:0
         (GoDownPct:0 (1,5))) (3,4))))) (GoDownPct:0
     (GoRightPct:0 (GoDownPct:0 (GoUpPct:0 (if
         (not true) (GoUpPct:0 (4,1)) (GoRightPct:0
         (3,0)))))))))



Generation 34
================

Subpopulation 0
----------------
Avg Nodes: 112.196
Nodes/tree: [112.196]
Avg Depth: 12.929
Depth/tree: [12.929]
Mean fitness raw: 7.8 adjusted: 0.17084967 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (or (and (samecolor (GoUpPct:0 (0,2)) (GoUpPct:0
     (1,0))) (not (pop (if true (2,4) (0,1)))))
     (and (or (and (or (and (or false false) (and
         true false)) (samecolor (GoRightPct:0 (2,0))
         (GoUpPct:0 (3,3)))) (and true false)) (samecolor
         (GoRightPct:0 (2,0)) (if (and (or false true)
         (pop (5,3))) (GoDownPct:0 (if true (1,5)
         (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4))))))
         (and false false)))



Generation 35
================

Subpopulation 0
----------------
Avg Nodes: 114.839
Nodes/tree: [114.839]
Avg Depth: 13.192
Depth/tree: [13.192]
Mean fitness raw: 8.055 adjusted: 0.1664207 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (or (samecolor (GoDownPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoLeftPct:0 (GoUpPct:0 (if
         (pop (GoRightPct:0 (0,0))) (GoRightPct:0
         (GoUpPct:0 (3,5))) (GoRightPct:0 (GoLeftPct:0
         (1,1))))))))) (GoRightPct:0 (GoDownPct:0
     (GoDownPct:0 (if (samecolor (GoLeftPct:0
         (GoRightPct:0 (if (and (pop (GoLeftPct:0
             (GoRightPct:0 (if true (1,4) (0,3))))) true)
             (3,2) (if (not (samecolor (2,1) (4,2))) (GoLeftPct:0
             (GoUpPct:0 (GoUpPct:0 (GoDownPct:0 (2,2)))))
             (if (not (samecolor (GoLeftPct:0 (2,1)) (4,2)))
                 (5,4) (if (samecolor (3,1) (GoDownPct:0 (4,1)))
                 (GoLeftPct:0 (GoDownPct:0 (2,5))) (GoRightPct:0
                 (if true (5,4) (1,2))))))))) (GoRightPct:0
         (GoRightPct:0 (if true (4,4) (5,3))))) (GoUpPct:0
         (GoDownPct:0 (GoUpPct:0 (GoDownPct:0 (2,0)))))
         (GoRightPct:0 (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0
             (1,5)))))))))) (not (not (and (samecolor
     (if (pop (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (4,1))))) (if (or (not (and true true)) (and
         (or true false) (or false false))) (GoDownPct:0
         (GoUpPct:0 (GoDownPct:0 (1,1)))) (GoUpPct:0
         (GoRightPct:0 (GoLeftPct:0 (5,2))))) (GoRightPct:0
         (GoUpPct:0 (3,4)))) (if (not (or (and (or
     true false) (not true)) (pop (if true (5,0)
     (3,0))))) (GoDownPct:0 (if (or (samecolor
     (5,3) (4,4)) (or false (and true true)))
     (GoUpPct:0 (GoRightPct:0 (5,0))) (GoLeftPct:0
     (GoDownPct:0 (3,5))))) (GoRightPct:0 (GoDownPct:0
     (if (or false true) (if false (3,0) (3,5))
         (GoUpPct:0 (3,2))))))) (and (not (pop (if
     (pop (GoDownPct:0 (1,5))) (GoRightPct:0 (GoRightPct:0
     (5,3))) (GoDownPct:0 (if false (4,4) (2,0))))))
     (and (and (and (samecolor (GoRightPct:0 (0,3))
         (GoUpPct:0 (5,5))) (samecolor (GoRightPct:0
         (0,2)) (GoDownPct:0 (5,5)))) (not (samecolor
         (GoRightPct:0 (1,3)) (GoDownPct:0 (1,2)))))
         (or (or (or (and false false) (or false true))
             (and (not false) (samecolor (2,1) (4,0))))
             (or (and (and true false) (samecolor (4,5)
                 (2,3))) (and (not true) (pop (5,0)))))))))))



Generation 36
================

Subpopulation 0
----------------
Avg Nodes: 117.223
Nodes/tree: [117.223]
Avg Depth: 13.363
Depth/tree: [13.363]
Mean fitness raw: 9.577 adjusted: 0.15914088 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0
         (5,4))))) (GoDownPct:0 (0,1)))) (or (not
         (not (or (pop (GoUpPct:0 (2,0))) (not (pop
             (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (5,2)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 37
================

Subpopulation 0
----------------
Avg Nodes: 115.467
Nodes/tree: [115.467]
Avg Depth: 13.338
Depth/tree: [13.338]
Mean fitness raw: 4.804 adjusted: 0.1954389 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (2,2))))) (GoDownPct:0 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4)))))))
         (or (not (not (or (pop (GoUpPct:0 (2,0)))
             (not (pop (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (5,2)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 38
================

Subpopulation 0
----------------
Avg Nodes: 118.205
Nodes/tree: [118.205]
Avg Depth: 13.449
Depth/tree: [13.449]
Mean fitness raw: 5.123 adjusted: 0.19100076 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (or (or (and false (samecolor (5,4) (1,2)))
     (and (and (not true) (or (or (not (not (or
         (pop (GoUpPct:0 (2,0))) (not (pop (0,2))))))
         (or false false)) (pop (0,2)))) (samecolor
         (GoDownPct:0 (GoLeftPct:0 (1,2))) (if false
         (3,2) (0,0))))) (pop (GoDownPct:0 (GoUpPct:0
     (1,3)))))



Generation 39
================

Subpopulation 0
----------------
Avg Nodes: 118.318
Nodes/tree: [118.318]
Avg Depth: 13.642
Depth/tree: [13.642]
Mean fitness raw: 8.528 adjusted: 0.17345001 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (5,4)) (GoDownPct:0 (GoUpPct:0
         (GoLeftPct:0 (5,4))))) (GoDownPct:0 (if (and
         (or false true) (pop (5,3))) (GoDownPct:0
         (if true (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0
         (3,4))))))) (or (not (not (or (pop (GoUpPct:0
         (2,0))) (not (pop (0,2)))))) (or false false)))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:0
         (GoDownPct:0 (GoDownPct:0 (if (and (and (samecolor
             (5,4) (5,0)) (and true false)) (and (and
             true true) (or true false))) (if (samecolor
             (GoDownPct:0 (5,5)) (GoRightPct:0 (2,0)))
             (GoRightPct:0 (GoDownPct:0 (5,2))) (GoRightPct:0
             (GoRightPct:0 (3,0)))) (GoUpPct:0 (GoDownPct:0
             (GoUpPct:0 (5,5))))))))))) (GoDownPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (0,3)))))))) (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (5,2)))))))) (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (GoLeftPct:0 (3,5)))))))))))



Generation 40
================

Subpopulation 0
----------------
Avg Nodes: 120.462
Nodes/tree: [120.462]
Avg Depth: 13.935
Depth/tree: [13.935]
Mean fitness raw: 4.68 adjusted: 0.1975 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (or (and (and (samecolor (5,4) (5,0)) (or
     (not (and true true)) (and (or true false)
     (or false false)))) (and (and true true)
     (or true (samecolor (3,1) (GoDownPct:0 (4,1))))))
     (and (or (and (or false false) (and true
         false)) (samecolor (GoRightPct:0 (2,0)) (GoUpPct:0
         (3,3)))) (or (samecolor (GoUpPct:0 (2,3))
         (5,3)) (pop (GoUpPct:0 (3,4))))))



Generation 41
================

Subpopulation 0
----------------
Avg Nodes: 120.871
Nodes/tree: [120.871]
Avg Depth: 13.993
Depth/tree: [13.993]
Mean fitness raw: 5.6 adjusted: 0.18526112 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (or (and (samecolor (GoUpPct:0 (0,2)) (GoUpPct:0
     (1,0))) (not (pop (if true (2,4) (0,1)))))
     (and (or (and (or (and (or false false) (pop
         (if true (5,0) (3,0)))) (samecolor (GoRightPct:0
         (2,0)) (GoUpPct:0 (3,3)))) (and true false))
         (samecolor (GoRightPct:0 (2,0)) (GoUpPct:0
             (3,3)))) (and false false)))



Generation 42
================

Subpopulation 0
----------------
Avg Nodes: 127.676
Nodes/tree: [127.676]
Avg Depth: 14.397
Depth/tree: [14.397]
Mean fitness raw: 3.862 adjusted: 0.21438402 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (or (samecolor (GoDownPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoLeftPct:0 (GoUpPct:0 (if
         (pop (GoRightPct:0 (0,0))) (GoRightPct:0
         (GoUpPct:0 (3,5))) (GoRightPct:0 (GoLeftPct:0
         (1,1))))))))) (GoRightPct:0 (GoDownPct:0
     (GoDownPct:0 (if (samecolor (GoLeftPct:0
         (GoRightPct:0 (GoLeftPct:26 (if true (0,5)
             (0,3))))) (GoRightPct:0 (GoRightPct:0 (if
         true (4,4) (5,3))))) (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (GoDownPct:0 (2,0))))) (GoRightPct:0
         (GoLeftPct:0 (GoLeftPct:0 (GoDownPct:0 (1,5))))))))))
     (not (not (and (samecolor (if (pop (GoUpPct:0
         (GoDownPct:0 (GoUpPct:0 (4,1))))) (if (or
         (not (and true true)) (and (or (and (and
         (samecolor (GoRightPct:0 (0,3)) (GoUpPct:0
             (5,5))) (samecolor (GoRightPct:0 (0,2)) (GoDownPct:0
         (5,5)))) (not (samecolor (GoRightPct:0 (1,3))
         (GoDownPct:0 (1,2))))) false) (or false false)))
         (GoDownPct:0 (GoUpPct:0 (GoDownPct:0 (1,1))))
         (GoUpPct:0 (GoRightPct:0 (GoLeftPct:0 (5,2)))))
         (GoRightPct:0 (GoUpPct:0 (GoRightPct:0 (GoLeftPct:0
             (2,2)))))) (if (not (or (and (or true false)
         (not true)) (pop (if true (5,0) (3,0)))))
         (GoDownPct:0 (if (or (samecolor (5,3) (4,4))
             (or false false)) (GoUpPct:0 (GoRightPct:0
             (5,0))) (GoLeftPct:0 (GoDownPct:0 (3,5)))))
         (GoRightPct:0 (GoDownPct:0 (if (or false
             true) (if false (3,0) (3,5)) (GoUpPct:0 (3,2)))))))
         (and (not (pop (if (pop (GoDownPct:0 (1,5)))
             (GoUpPct:0 (GoRightPct:0 (2,5))) (GoDownPct:0
             (if false (4,4) (2,0)))))) (and (and (and
             (samecolor (GoRightPct:0 (0,3)) (GoUpPct:0
                 (5,5))) (samecolor (GoRightPct:0 (0,2)) (GoDownPct:0
             (5,5)))) (not (samecolor (GoRightPct:0 (1,3))
             (GoDownPct:0 (1,2))))) (or (or (or (and false
             false) (samecolor (GoUpPct:0 (2,3)) (if false
             (1,5) (0,1)))) (and (not false) (samecolor
             (2,1) (4,0)))) (or (and (and true false)
             (samecolor (4,5) (2,3))) (and (not true)
             (pop (5,0)))))))))))



Generation 43
================

Subpopulation 0
----------------
Avg Nodes: 128.653
Nodes/tree: [128.653]
Avg Depth: 14.264
Depth/tree: [14.264]
Mean fitness raw: 4.796 adjusted: 0.19454926 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (5,4)) (GoDownPct:0 (GoUpPct:0
         (GoLeftPct:0 (5,4))))) (GoDownPct:0 (if (and
         (or false true) (pop (5,3))) (GoDownPct:0
         (if true (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0
         (3,4))))))) (or (not (not (or (pop (GoUpPct:0
         (2,0))) (not (pop (0,2)))))) (or false false)))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:0
         (GoDownPct:0 (GoDownPct:0 (if (and (and (samecolor
             (5,4) (5,0)) (and true false)) (and (and
             true true) (or true false))) (if (samecolor
             (GoDownPct:0 (5,5)) (GoRightPct:0 (2,0)))
             (GoRightPct:0 (GoDownPct:0 (5,2))) (GoRightPct:0
             (GoRightPct:0 (3,0)))) (GoUpPct:0 (GoDownPct:0
             (GoUpPct:0 (5,5))))))))))) (GoDownPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (0,3)))))))) (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (5,2)))))))) (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (GoLeftPct:0 (3,5)))))))))))



Generation 44
================

Subpopulation 0
----------------
Avg Nodes: 128.166
Nodes/tree: [128.166]
Avg Depth: 14.374
Depth/tree: [14.374]
Mean fitness raw: 4.834 adjusted: 0.192725 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0
         (5,4))))) (GoDownPct:0 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4)))))))
         (or (not (not (or (pop (GoUpPct:0 (2,0)))
             (not (pop (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoRightPct:0 (5,0))))) (GoUpPct:0
     (GoUpPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 45
================

Subpopulation 0
----------------
Avg Nodes: 130.115
Nodes/tree: [130.115]
Avg Depth: 14.479
Depth/tree: [14.479]
Mean fitness raw: 4.388 adjusted: 0.20136832 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (0,1)))) (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (2,2))))) (GoDownPct:0 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0 (3,4)))))))
         (or (not (not (or (pop (GoUpPct:0 (2,0)))
             (not (pop (0,2)))))) (or false false))) (GoUpPct:0
         (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
             (if (pop (5,0)) (if true (4,3) (1,3)) (GoRightPct:0
                 (1,4)))))))) (GoDownPct:0 (GoDownPct:0 (GoDownPct:0
         (if (and (and (samecolor (5,4) (5,0)) (and
             true false)) (and (and true true) (or true
             false))) (if (samecolor (GoDownPct:0 (5,5))
             (GoRightPct:0 (2,0))) (GoRightPct:0 (GoDownPct:0
             (5,2))) (GoRightPct:0 (GoRightPct:0 (3,0))))
             (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,5)))))))))))
     (GoDownPct:0 (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (0,3)))))))) (GoRightPct:0 (GoLeftPct:0
     (GoDownPct:0 (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0
         (GoUpPct:0 (5,2)))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 46
================

Subpopulation 0
----------------
Avg Nodes: 132.716
Nodes/tree: [132.716]
Avg Depth: 14.535
Depth/tree: [14.535]
Mean fitness raw: 4.202 adjusted: 0.20737669 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoUpPct:0
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (5,4)) (GoDownPct:0 (GoUpPct:0
         (GoLeftPct:0 (5,4))))) (GoDownPct:0 (if (and
         (or false true) (pop (5,3))) (GoDownPct:0
         (if true (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0
         (3,4))))))) (or (not (not (or (pop (GoUpPct:0
         (2,0))) (not (pop (0,2)))))) (or false false)))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:0
         (GoDownPct:0 (GoDownPct:0 (if (and (and (samecolor
             (5,4) (5,0)) (and true false)) (and (and
             true true) (or true false))) (if (samecolor
             (GoDownPct:0 (5,5)) (GoRightPct:0 (2,0)))
             (GoRightPct:0 (GoDownPct:0 (5,2))) (GoRightPct:0
             (GoRightPct:0 (3,0)))) (GoUpPct:0 (GoDownPct:0
             (GoUpPct:0 (5,5))))))))))) (GoDownPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (0,3)))))))) (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (5,2)))))))) (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (GoLeftPct:0 (3,5)))))))))))



Generation 47
================

Subpopulation 0
----------------
Avg Nodes: 134.24
Nodes/tree: [134.24]
Avg Depth: 14.637
Depth/tree: [14.637]
Mean fitness raw: 4.271 adjusted: 0.20616929 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (and (not false) (and true
         true)) (if (and (pop (GoUpPct:0 (1,5))) (samecolor
         (GoLeftPct:0 (5,4)) (GoRightPct:0 (2,2))))
         (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (0,1))))
         (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0 (5,4)))))
         (GoDownPct:0 (if (and (or false true) (pop
             (5,3))) (GoDownPct:0 (if true (1,5) (2,3)))
             (GoDownPct:0 (GoDownPct:0 (3,4))))))) (or
         (not (not (or (pop (GoUpPct:0 (2,0))) (not
             (pop (0,2)))))) (not (and (samecolor (GoUpPct:0
         (GoUpPct:0 (2,4))) (GoUpPct:0 (GoRightPct:0
         (0,3)))) (and (and (and false true) (pop
         (0,4))) (and (pop (3,4)) (pop (3,0))))))))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:0
         (GoDownPct:0 (GoDownPct:0 (if (and (and (samecolor
             (5,4) (5,0)) (and true false)) (and (and
             true true) (or true false))) (if (samecolor
             (GoDownPct:0 (5,5)) (GoRightPct:0 (2,0)))
             (GoRightPct:0 (GoDownPct:0 (5,2))) (GoRightPct:0
             (GoRightPct:0 (3,0)))) (GoUpPct:0 (GoDownPct:0
             (GoUpPct:0 (5,5))))))))))) (GoDownPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (0,3)))))))) (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoUpPct:0 (GoRightPct:0 (if
         (not (not (not (or (samecolor (GoLeftPct:0
             (3,5)) (GoUpPct:0 (4,0))) (not (or true true))))))
         (GoDownPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoRightPct:0 (GoDownPct:0 (2,4))))))) (GoRightPct:0
         (GoUpPct:0 (GoUpPct:0 (GoDownPct:0 (if (samecolor
             (0,5) (2,1)) (GoDownPct:0 (0,1)) (GoDownPct:0
             (3,2)))))))))))))) (GoUpPct:0 (GoUpPct:0
     (GoLeftPct:0 (GoRightPct:0 (GoRightPct:0
         (GoDownPct:0 (GoLeftPct:0 (3,5)))))))))))



Generation 48
================

Subpopulation 0
----------------
Avg Nodes: 136.994
Nodes/tree: [136.994]
Avg Depth: 14.882
Depth/tree: [14.882]
Mean fitness raw: 4.299 adjusted: 0.20360689 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:0 (GoUpPct:0 (if (pop (if (samecolor
     (GoLeftPct:0 (GoDownPct:0 (GoUpPct:0 (GoDownPct:0
         (5,0))))) (GoUpPct:0 (GoDownPct:0 (GoLeftPct:0
     (GoUpPct:0 (3,3)))))) (GoLeftPct:0 (GoRightPct:0
     (if (and (pop (if (not (pop (GoRightPct:0
         (GoUpPct:0 (2,2))))) (if (and (pop (GoRightPct:0
         (GoUpPct:0 (2,2)))) (samecolor (GoLeftPct:0
         (5,4)) (GoRightPct:0 (2,2)))) (GoUpPct:0
         (GoDownPct:0 (GoUpPct:0 (0,1)))) (GoDownPct:0
         (GoUpPct:0 (GoLeftPct:0 (5,4))))) (GoDownPct:0
         (if (and (or false true) (pop (5,3))) (GoDownPct:0
             (if true (1,5) (2,3))) (GoDownPct:0 (GoDownPct:0
             (3,4))))))) (or (not (not (or (pop (GoUpPct:0
         (2,0))) (not (pop (0,2)))))) (or false false)))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:0
         (GoDownPct:0 (GoDownPct:0 (if (and (and (samecolor
             (5,4) (5,0)) (and true false)) (and (and
             true true) (or true false))) (if (samecolor
             (GoDownPct:0 (5,5)) (GoRightPct:0 (2,0)))
             (GoRightPct:0 (GoDownPct:0 (5,2))) (GoRightPct:0
             (GoRightPct:0 (3,0)))) (GoUpPct:0 (GoDownPct:0
             (GoUpPct:0 (5,5))))))))))) (GoDownPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (0,3)))))))) (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0
     (GoLeftPct:0 (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (5,2)))))))) (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0
     (GoRightPct:0 (GoRightPct:0 (GoDownPct:0
         (GoLeftPct:0 (3,5)))))))))))



Generation 49
================

Subpopulation 0
----------------
Avg Nodes: 138.876
Nodes/tree: [138.876]
Avg Depth: 14.944
Depth/tree: [14.944]
Mean fitness raw: 7.46 adjusted: 0.17568773 hits: 0.0

Best Individual of Generation:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (and (samecolor (GoDownPct:0 (GoRightPct:0
     (GoRightPct:0 (2,0)))) (if (pop (GoUpPct:0
     (3,4))) (GoDownPct:0 (GoRightPct:0 (2,5)))
     (GoUpPct:0 (0,1)))) (pop (GoRightPct:0 (GoDownPct:0
     (if (samecolor (0,0) (GoRightPct:0 (2,1)))
         (GoRightPct:0 (GoDownPct:0 (if (and (or true
             (and false true)) (and (and (not (pop (if
             false (1,3) (1,2)))) (samecolor (GoLeftPct:0
             (GoUpPct:0 (3,1))) (GoLeftPct:0 (GoUpPct:0
             (if (and true true) (if true (4,1) (1,2))
                 (GoLeftPct:0 (2,4))))))) (not false))) (GoRightPct:0
             (GoDownPct:0 (GoRightPct:0 (1,0)))) (GoDownPct:0
             (GoUpPct:0 (2,0)))))) (GoRightPct:0 (GoLeftPct:0
         (GoRightPct:0 (GoRightPct:0 (1,5))))))))))



Final Statistics
================
Total Individuals Evaluated: 50000

Best Individual of Run:
Evaluated: true
Fitness: Raw=3.0 Adjusted=0.25 Hits=0
Tree 0:
 (GoDownPct:98 (GoUpPct:4 (if (pop (if (samecolor
     (GoLeftPct:68 (GoDownPct:75 (GoUpPct:19 (GoDownPct:38
         (5,0))))) (GoUpPct:51 (GoDownPct:77 (GoLeftPct:43
     (GoUpPct:97 (3,3)))))) (GoLeftPct:70 (GoRightPct:28
     (if (and (pop (if (not (pop (GoRightPct:91
         (GoUpPct:54 (2,2))))) (if (and (pop (GoUpPct:74
         (1,5))) (samecolor (GoLeftPct:0 (5,4)) (GoRightPct:0
         (2,2)))) (GoUpPct:0 (GoDownPct:0 (GoUpPct:0
         (3,4)))) (GoDownPct:24 (GoUpPct:78 (GoLeftPct:90
         (5,4))))) (GoDownPct:11 (if (and (or false
         true) (pop (5,3))) (GoDownPct:0 (if true
         (1,5) (2,3))) (GoDownPct:45 (GoDownPct:70
         (3,4))))))) (or (not (not (or (pop (GoUpPct:0
         (2,0))) (not (pop (0,2)))))) (or false false)))
         (GoUpPct:0 (GoUpPct:0 (GoLeftPct:0 (GoUpPct:0
             (GoDownPct:0 (if (pop (5,0)) (if true (4,3)
                 (1,3)) (GoRightPct:0 (1,4)))))))) (GoDownPct:1
         (GoDownPct:61 (GoDownPct:48 (if (and (and
             (samecolor (5,4) (5,0)) (and true false))
             (and (and true true) (or true false))) (if
             (samecolor (GoDownPct:0 (5,5)) (GoRightPct:0
                 (2,0))) (GoRightPct:0 (GoDownPct:0 (5,2)))
             (GoRightPct:0 (GoRightPct:0 (3,0)))) (GoUpPct:27
             (GoDownPct:10 (GoUpPct:1 (5,5)))))))))))
     (GoDownPct:67 (GoLeftPct:6 (GoRightPct:81
         (GoRightPct:91 (GoDownPct:40 (0,3))))))))
     (GoRightPct:0 (GoLeftPct:0 (GoDownPct:0 (GoLeftPct:0
         (GoUpPct:0 (GoDownPct:0 (GoUpPct:0 (5,2))))))))
     (GoUpPct:21 (GoUpPct:81 (GoLeftPct:23 (GoRightPct:83
         (GoRightPct:87 (GoDownPct:76 (GoLeftPct:21
             (3,5)))))))))))



Timings
=======
Initialization: 0.25 secs total, 40561 nodes, 162244.0 nodes/sec
Evaluating: 2.171 secs total, 5023830 nodes, 2314062.8 nodes/sec
Breeding: 10.702 secs total, 4983269 nodes, 465639.06 nodes/sec



Memory Usage
==============
Initialization: 1823.3359 KB total, 40561 nodes, 22.24549 nodes/KB
Evaluating: 26441.508 KB total, 5023830 nodes, 189.99786 nodes/KB
Breeding: 110782.07 KB total, 4983269 nodes, 44.98263 nodes/KB


Best Individual:

Score is (current/max): 0/36
Gameboard is:
	0	1	2	3	4	5	
0 :	YELLOW	BLUE	PURPLE	RED	GREEN	BLUE	
1 :	BLUE	PURPLE	PURPLE	BLUE	YELLOW	PURPLE	
2 :	BLUE	PURPLE	BLUE	PURPLE	GREEN	YELLOW	
3 :	RED	GREEN	BLUE	GREEN	YELLOW	PURPLE	
4 :	GREEN	BLUE	GREEN	GREEN	YELLOW	GREEN	
5 :	GREEN	RED	PURPLE	RED	PURPLE	BLUE	
Move list is:

Score is (current/max): 26/36
Gameboard is:
	0	1	2	3	4	5	
0 :	EMPTY	EMPTY	YELLOW	RED	YELLOW	BLUE	
1 :	EMPTY	EMPTY	RED	EMPTY	GREEN	PURPLE	
2 :	EMPTY	EMPTY	EMPTY	EMPTY	EMPTY	YELLOW	
3 :	EMPTY	EMPTY	EMPTY	EMPTY	EMPTY	GREEN	
4 :	EMPTY	EMPTY	EMPTY	EMPTY	EMPTY	BLUE	
5 :	EMPTY	EMPTY	EMPTY	EMPTY	EMPTY	EMPTY	
Move list is:
(0,5), (4,3), (2,0), (0,2), (3,1), (5,3), (3,1), (2,0), (2,0), (4,0), 
